[tox]
skipsdist = True
envlist = playbook, py27-lint

[testenv]
whitelist_externals = bash

[testenv:py27-lint]
deps =
    mkdocs
    yamllint
commands =
    bash test/yamllinting.sh
    bash test/mkdocs.sh
passenv = CI TRAVIS USER HOME
[testenv:playbook]
deps =
    ansible==2.3.0
commands =
    ansible-galaxy install -r requirements.yml
    bash test/test_playbook.sh {env:test_hostname} {env:privileged}
